<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8"/>
        <title>Några stycken + CSS</title>
        <style>
            body {
                background-color: silver;
                margin:2%;
            }
            p{
                font-family:serif;
                font-size:xx-large;
            }
            .learn{ 
                font-size:large; /*Jag skrev som i boken men det är fel, klassen borde vara .learn*/
            }
            .easy{
                width:200px;
                background-color:black;
                font-size:small;
                color:darkred;
            }
            .apa{
                margin:auto;
                width:100px;
                background-color:black;
                font-size:x-small;
                color:gold;
            }
            #b{
                margin:200px;
            }
            #katt > .apa{
                color:bisque;
                margin:1px;
            }
            .easy + .learn{
                color:brown;
                font-family:sans-serif;
            }
        </style>
    </head>
    <body lang="la">
        <div lang="sv" id="katt">
            <p class="apa">
                Min apa är en katt.
            </p>
        </div>
        <p class="learn easy" id="a">
            Lorem ipsum dolor sit amet.
        </p>
        <p class="learn" id="b">
            Lorem ipsum dolor sit amet. <!--Exemplet ifrån boken ger inte det resultat som den säger att det borde.-->
        </p>
        <p id="c">
            Lorem ipsum dolor sit amet.
        </p>
        <p lang="sv" class="apa" id="d">
            Min apa har tre hattar.
        </p>
        <p lang="sv">
            Den stora stenen sover fint.
        </p>
    </body>
</html>
